# dianping-ba-framework

./: README.md  pom.xml
demo-api/: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/dianping/ba/evaluation/exception/: BizException.java
demo-common/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/dianping/ba/es/demo/dao/: AccountDao.java  DPAccountDao.java
demo-dao/src/main/java/com/dianping/ba/es/demo/dao/po/: AccountPO.java
demo-dao/src/main/java/com/dianping/ba/es/demo/generate/dao/: DPAccountMapper.java  MailGroupMapper.java
demo-dao/src/main/java/com/dianping/ba/es/demo/generate/dao/po/: DPAccount.java  DPAccountCriteria.java  DPAccountExample.java  MailGroup.java  MailGroupCriteria.java  MailGroupExample.java
demo-dao/src/main/resources/com/dianping/ba/es/demo/dao/: AccountDao.xml  DPAccountDao.xml
demo-dao/src/main/resources/com/dianping/ba/es/demo/generate/dao/: DPAccountMapper.xml  MailGroupMapper.xml
demo-dao/src/main/resources/config/spring/local/: appcontext-dao.xml
demo-dao/src/test/java/com/dianping/ba/es/demo/: DaoGeneratorTest.java  TestBase.java
demo-dao/src/test/java/com/dianping/ba/es/demo/biz/: TestBase.java
demo-dao/src/test/java/com/dianping/ba/es/demo/biz/daoTest/: AccountDaoTest.java
demo-dao/src/test/java/com/dianping/ba/es/demo/daoTest/: AccountDaoTest.java
demo-dao/src/test/resources/: generatorConfig.xml  log4j2.xml
demo-service/: pom.xml
demo-web/: pom.xml
