<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-web</module>
        <module>demo-api</module>
        <module>demo-biz</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-common</module>
    </modules>

    <parent>
        <groupId>com.iph.zhaopin</groupId>
        <artifactId>zhaopin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dianping.ba.es.demo</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <project-api-version>0.0.2-SNAPSHOT</project-api-version>

        <!-- ++++++++++++++++++++++++++++++++++++ DP Framework versions ++++++++++++++++++++++++++++++++++++ -->
        <inf.bom.version>1.1.11</inf.bom.version>

        <!-- ++++++++++++++++++++++++++++++++++++ Pigeon versions ++++++++++++++++++++++++++++++++++++ -->
        <workflow-message-api-version>0.0.9-SNAPSHOT</workflow-message-api-version>

        <!-- ++++++++++++++++++++++++++++++++++++ Demo Common versions ++++++++++++++++++++++++++++++++++++ -->
        <aspectjrt.version>1.8.4</aspectjrt.version>
        <!--<c3p0-version>0.9.1.2</c3p0-version>-->
        <cglib-nodep-version>3.1</cglib-nodep-version>

        <!-- ++++++++++++++++++++++++++++++++++++ Overwrite parent version ++++++++++++++++++++++++++++++++++++ -->
        <xmd-log4j2.version>1.0.0</xmd-log4j2.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>${inf.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--++++++++++++++++++ AOP ++++++++++++++++++++-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep-version}</version>
            </dependency>

            <!--++++++++++++++++++ test ++++++++++++++++++++-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${spring-version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit-version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.meituan.inf</groupId>-->
                <!--<artifactId>xmd-log4j2</artifactId>-->
                <!--<version>${xmd-log4j2.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>