<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-web</module>
        <module>demo-api</module>
        <module>demo-biz</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-common</module>
    </modules>

    <parent>
        <groupId>com.iph.zhaopin</groupId>
        <artifactId>zhaopin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dianping.ba.es.demo</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.1.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjrt</artifactId>-->
                <!--<version>${aspectjrt.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>${aspectjweaver-version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>cglib</groupId>-->
                <!--<artifactId>cglib-nodep</artifactId>-->
                <!--<version>${cglib-nodep-version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;++++++++++++++++++ test ++++++++++++++++++++&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${spring-version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit-version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>