<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-web</module>
        <module>demo-api</module>
        <module>demo-biz</module>
        <module>demo-service</module>
        <module>demo-dao</module>
        <module>demo-common</module>
    </modules>

    <parent>
        <groupId>com.iph.zhaopin</groupId>
        <artifactId>zhaopin-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dianping.ba.es.demo</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- ++++++++++++++++++++++++++++++++++++ Project Module versions ++++++++++++++++++++++++++++++++++++ -->
        <project-api-version>0.0.2-SNAPSHOT</project-api-version>
        <project-biz-version>1.0.0-SNAPSHOT</project-biz-version>
        <project-common-version>1.0.0-SNAPSHOT</project-common-version>
        <project-dao-version>1.0.0-SNAPSHOT</project-dao-version>
        <project-service-version>1.0.0-SNAPSHOT</project-service-version>
        <project-web-version>1.0.0-SNAPSHOT</project-web-version>

        <!-- ++++++++++++++++++++++++++++++++++++ DP Framework versions ++++++++++++++++++++++++++++++++++++ -->
        <inf.bom.version>1.1.11</inf.bom.version>
        <mybatis.generator.plugin.version>1.0-SNAPSHOT</mybatis.generator.plugin.version>

        <!-- ++++++++++++++++++++++++++++++++++++ Pigeon versions ++++++++++++++++++++++++++++++++++++ -->
        <workflow-message-api-version>0.0.9-SNAPSHOT</workflow-message-api-version>

        <!-- ++++++++++++++++++++++++++++++++++++ Overwrite parent version ++++++++++++++++++++++++++++++++++++ -->
        <!--<xmd-log4j2.version>1.0.0</xmd-log4j2.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>${inf.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sankuai.meituan</groupId>
                <artifactId>mybatis.generator.plugin</artifactId>
                <version>${mybatis.generator.plugin.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>